timeout 0
tcp-backlog 8192
tcp-keepalive 300
protected-mode no
databases 16
# daemonize yes
supervised no
syslog-facility local0
pidfile /var/run/redis_6379.pid
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename redis.rdb
dir /data
min-slaves-to-write 0
min-slaves-max-lag 10
repl-backlog-size 33554432
repl-diskless-sync no
repl-diskless-sync-delay 5
repl-disable-tcp-nodelay no
#requirepass redis@hfb
lazyfree-lazy-eviction no
lazyfree-lazy-expire no
lazyfree-lazy-server-del no
replica-lazy-flush no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
no-appendfsync-on-rewrite no
aof-load-truncated yes
aof-use-rdb-preamble yes
appendfsync everysec
appendonly no
lua-time-limit 5000
cluster-node-timeout 15000
cluster-migration-barrier 1
cluster-enabled no
cluster-require-full-coverage yes
cluster-slave-no-failover no
cluster-slave-validity-factor 10
slowlog-log-slower-than 10000
slowlog-max-len 128
latency-monitor-threshold 0
notify-keyspace-events ""
active-defrag-threshold-lower 10
active-defrag-threshold-upper 100
active-defrag-ignore-bytes 104857600
active-defrag-cycle-min 5
active-defrag-cycle-max 75
activedefrag no
client-query-buffer-limit 1073741824
lfu-log-factor 10
lfu-decay-time 1
hash-max-ziplist-entries 1024
hash-max-ziplist-value 128
list-max-ziplist-size -2
list-compress-depth 0
set-max-intset-entries 512
zset-max-ziplist-entries 128
zset-max-ziplist-value 64
hll-sparse-max-bytes 3000
hz 10
activerehashing yes
aof-rewrite-incremental-fsync yes
maxclients 10000
# maxmemory 34359738368
maxmemory 0
maxmemory-samples 5
maxmemory-policy volatile-lru
rdb-save-incremental-fsync yes
dynamic-hz yes
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit replica 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60
stream-node-max-bytes 4096
stream-node-max-entries 100
replica-priority 100
replica-serve-stale-data yes
replica-read-only yes