defaults
        log     global
        mode    http
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000

listen stats
        bind *:8080
        mode http
        option forwardfor
        option httpclose
        stats enable
        stats show-legends
        stats hide-version
        stats show-node
        stats refresh 30s
        stats uri /stats
        stats realm Haproxy\ Statistics
        stats auth aqumon:aqumon2050            #Login User and Password for the monitoring
        # stats admin if TRUE
        # default_backend web-backend

frontend dm-frontend
        mode tcp
        bind *:8000
        timeout client 600s # in case continuously reconnecting & reconnected when called by spring lettuce
        use_backend dm-backend

backend dm-backend
        mode tcp
        timeout connect 2s
        # timeout server 7d
        timeout tunnel  1h
        timeout check 2s
        server app01 172.31.74.192:80 check