[global]
repo1-type=s3
repo1-s3-bucket=aqm-algo-pgbackup
repo1-path=/timescaledb/dm
repo1-s3-endpoint=oss-cn-hongkong.aliyuncs.com
repo1-s3-region=us-east-2
repo1-s3-key=LTAI5tDJrSeoM4WeSJU7pJYA
repo1-s3-key-secret=ydUQMWzsbDWPnpjtWfEyQw6oevSHzI
repo1-s3-verify-tls=n

[poddb]
pg1-path=/restore/data
pg1-port=5432
pg1-socket-path=/tmp/
pg1-host-user=${POSTGRES_USER:-postgres}

recovery-option=standby_mode=on
recovery-option=recovery_target_timeline=latest
recovery-option=recovery_target_action=shutdown
