# 源后端
upstream dtest-server {
    # server 172.31.74.192:80;
    server web-service:80;
}

# 镜像目标后端
upstream dtest-mirror1 {
    # server 172.31.1.187:32518;
    server web-service-2:80;
}

# 流量分流
split_clients $remote_addr $mirror_backend {
    50% dtest-mirror1;
    *   "";
}
	
server {
    listen 80;
    # listen 8443;
    server_name mirror-ng;
    charset utf-8;
    # access_log logs/$http_host.access.main.log main;
    # error_log logs/abc.nestealin.com.error.crit.log crit;

    location /mirror-test/ {
        #allow 14.28.151.69;
        #include firewall.conf;
        # 复制请求体
        mirror_request_body on;
        # 流量复制到/mirror1的location
        mirror /mirror1;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-Port $remote_port;
        proxy_pass http://dtest-server;
    }


    # 镜像站点1
    location = /mirror1 {
        # 内部路径，禁止直接请求，外部访问该路径直接提示404
        internal;
        if ($mirror_backend = "") {
            return 400;
        }
        #使用真实的url重置url
        proxy_set_header X-Original-URI $request_uri;
        # 原始请求正文传递
        proxy_pass_request_body on;
        #allow 1.2.3.4;
        #include firewall.conf;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-Port $remote_port;
        proxy_pass http://$mirror_backend$request_uri;
    }

}